.{
    .name = .dns_checker,
    .version = "0.0.0",
    .fingerprint = 0xc537ae43a72e74d3,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigdig = .{
            .url = "git+https://github.com/IguanaLand/zigdig?ref=mater#2d6a8cbe54f83c87056f3536a4d5fa04a966aa72",
            .hash = "zigdig-0.1.0-qdWbF3QKAgD5Qp2MB0FbfsvYzscLTuFv-mBUBSZH_wDl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
