.{
    .name = .dns_checker,
    .version = "0.0.0",
    .fingerprint = 0xc537ae43a72e74d3,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigdig = .{
            .url = "git+https://github.com/IguanaLand/zigdig?ref=master#1c540e834f5c1f3bd1cdedb736dc4977f69383c2",
            .hash = "zigdig-0.1.0-qdWbF60HAgDun_Iq7QKUISV5Ixg2C8_CQfD6JcT9JdjS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
